import React from 'react'

export default ()=> {
    return (
        <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;"  xmlns="http://www.w3.org/2000/svg"  width="100%"  version="1.1" viewBox="0 0 1024 1024">
        <defs/>
        <g id="Layer 1" >
        <path stroke="#000000" stroke-width="1.85" d="M459.363+397.03C459.363+397.03+447.155+395.164+452.003+381.014C456.475+367.963+465.636+354.329+481.44+351.81C525.538+344.782+532.152+339.379+560.188+321.23C580.793+307.891+593.6+305.001+599.059+286.621C603.403+271.997+674.316+240.578+661.81+250.972C643.194+266.443+658.058+318.21+602.759+354.008C572.93+373.318+527.038+381.267+491.093+384.493C460.403+387.247+459.363+397.03+459.363+397.03Z" fill="#47b34f" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M231.408+189.7C206.068+115.482+263.773+137.364+347.074+118.706C430.375+100.047+507.728+47.9135+533.067+122.132C558.407+196.351+511.42+271.643+428.119+290.301C407.237+294.978+386.109+307.696+365.692+304.912C304.658+296.589+250.395+245.314+231.408+189.7Z" fill="#ffc5c5" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M196.478+787.83C196.478+787.83+237.054+976.997+448.983+887.73C538.267+850.123+600.142+732.503+629.695+583.351C675.697+351.182+510.667+271.36+510.667+271.36C510.667+271.36+690.997+335.028+671.436+584.985C667.574+634.338+657.05+681.758+640.425+724.853C593.722+845.922+498.878+932.86+368.363+932.653C211.556+932.404+196.478+787.83+196.478+787.83Z" fill="#0a8113" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M436.063+656.162C436.063+656.162+307.494+741.187+438.308+774.972C493.419+789.205+599.801+764.198+719.857+716.843C906.733+643.131+916.089+559.945+916.089+559.945C916.089+559.945+923.409+641.871+731.31+730.816C693.381+748.378+654.869+763.072+617.727+774.169C513.381+805.343+419.842+808.119+380.379+766.296C332.966+716.048+436.063+656.162+436.063+656.162Z" fill="#0a8113" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M444.216+535.321C444.216+535.321+353.752+605.926+473.479+618.892C523.92+624.355+609.208+597.901+701.055+554.558C844.024+487.092+832.886+427.673+832.886+427.673C832.886+427.673+858.005+484.821+714.074+563.459C685.654+578.986+656.077+592.539+626.844+603.443C544.718+634.075+465.305+643.791+421.906+617.581C369.765+586.09+444.216+535.321+444.216+535.321Z" fill="#0a8113" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M396.333+411.625C396.333+411.625+294.628+485.406+429.233+498.955C485.942+504.664+581.829+477.02+685.089+431.728C845.823+361.228+833.302+299.136+833.302+299.136C833.302+299.136+861.542+358.855+699.725+441.029C667.774+457.254+634.522+471.417+601.656+482.811C509.324+514.821+420.043+524.974+371.251+497.585C312.631+464.678+396.333+411.625+396.333+411.625Z" fill="#0a8113" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M301.159+277.36C232.421+208.346+190.364+237.278+252.177+237.471C284.865+237.574+316.474+241.003+386.688+308.514C456.903+376.025+493.481+327.896+472.365+356.669C451.249+385.442+353.04+329.449+301.159+277.36Z" fill="#fc9d9d" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M310.557+145.439C285.217+71.2201+291.555+96.1992+374.856+77.5407C458.157+58.8823+501.288-6.1886+526.627+68.0301C551.967+142.249+535.122+203.836+451.821+222.495C430.94+227.172+409.812+239.89+389.394+237.105C328.361+228.782+329.544+201.053+310.557+145.439Z" fill="#ffc5c5" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M519.197+162.308C504.288+65.0441+533.69+159.085+550.91+134.837C566.335+113.116+583.964+113.155+589.553+108.694C606.174+95.4252+608.824+58.6818+612.415+47.0887C614.877+39.1396+617.683+42.8141+626.134+74.7884C647.95+157.327+628.028+277.391+600.01+299.758C571.991+322.124+534.415+261.591+519.197+162.308Z" fill="#ffffff" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M518.206+127C519.304+121.41+520.914+116.286+522.395+112.344C530.91+89.6769+545.482+90.8363+563.149+76.373C584.361+59.0073+618.146+26.837+620.704+54.8399C624.481+96.1914+615.676+118.282+593.442+118.423C586.238+118.469+560.122+156.093+543.166+152.087C538.023+150.872+534.814+143.338+529.942+138.296C524.067+132.216+517.195+132.14+518.206+127Z" fill="#ffffff" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M196.532+476.74C150.816+422.132+120.875+436.798+182.46+449.125C215.028+455.643+245.32+463.956+291.036+518.565C336.751+573.174+390.573+551.356+359.146+564.548C336.395+574.098+298.727+588.143+254.916+554.728C238.209+541.986+209.152+491.816+196.532+476.74Z" fill="#fc9d9d" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M385.073+164.12C334.223+88.5124+408.367+156.105+430.586+129.558C450.488+105.778+479.879+99.3292+488.002+93.5546C512.158+76.3816+506.75+44.7746+509.636+33.7892C511.615+26.2568+517.275+28.2885+539.908+51.8382C598.334+112.63+597.229+220.052+556.509+249C515.79+277.948+436.979+241.297+385.073+164.12Z" fill="#ff9090" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M313.29+255.056C262.61+206.304+228.63+222.082+234.75+214.335C240.869+206.587+254.825+177.969+305.506+226.721C356.186+275.473+417.571+273.161+411.452+280.908C405.332+288.656+363.971+303.808+313.29+255.056Z" fill="#fc9d9d" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M273.092+311.851C267.597+350.377+299.203+421.525+239.187+370.756C182.25+322.591+179.13+208.264+273.535+238.23C302.359+247.379+384.551+286.568+379.669+293.962C376.617+298.584+358.452+282.562+339.289+274.362C327.799+269.445+274.898+299.189+273.092+311.851Z" fill="#ffc5c5" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M242.967+218.309C219.56+242.518+212.876+300.478+186.916+230.907C167.979+180.157+249.273+158.687+266.799+178.306C284.326+197.925+373.876+281.945+364.411+285.668C358.494+287.996+310.664+238.861+289.225+228.805C283.553+226.144+275.378+222.239+267.353+219.389C257.189+215.78+247.266+213.863+242.967+218.309Z" fill="#ffc5c5" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M459.846+64.1995C446.073-5.67936+475.635+25.0894+517.693+25.6689C559.751+26.2484+598.378-3.58086+612.152+66.298C625.926+136.177+602.997+192.355+560.939+191.776C550.396+191.63+539.827+198.45+529.428+191.889C498.343+172.276+470.168+116.562+459.846+64.1995Z" fill="#ffc5c5" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M332.45+246.689C263.484+161.127+369.816+235.071+408.015+201.47C442.232+171.372+488.882+161.079+502.315+153.479C542.263+130.874+562.061+84.6692+568.042+71.3251C572.144+62.1755+556.742+73.1223+588.807+99.1691C671.578+166.406+655.316+294.485+587.976+332.589C520.637+370.693+402.848+334.026+332.45+246.689Z" fill="#fc9d9d" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M642.22+144.924C619.638+78.7808+649.342+74.1513+625.734+116.274C613.25+138.549+587.505+155.582+610.087+221.725C632.67+287.869+599.403+305.091+628.638+298.543C657.874+291.994+664.803+211.068+642.22+144.924Z" fill="#fc9d9d" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M339.763+317.205C304.478+274.388+378.725+310.707+427.61+291.825C471.4+274.912+518.289+269.172+533.723+264.907C579.623+252.222+591.332+231.272+602.356+223.762C609.915+218.612+616.914+219.704+635.337+234.419C682.896+272.405+614.665+344.543+537.294+365.925C459.922+387.307+380.66+366.833+339.763+317.205Z" fill="#ff9b9b" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M306.182+210.951C307.398+204.618+310.113+198.444+312.846+193.547C328.56+165.381+367.63+157.636+410.162+132.176C461.229+101.608+571.543+22.0523+585.246+63.794C598.948+105.536+562.503+142.463+503.469+156.215C484.342+160.671+426.421+214.756+380.148+221.077C366.112+222.995+355.291+217.33+340.81+215.207C323.346+212.645+305.065+216.775+306.182+210.951Z" fill="#ffc5c5" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M366.481+131.181C366.818+126.116+368.132+121.253+369.546+117.422C377.677+95.3937+402.274+91.0028+427.852+72.4493C458.564+50.1726+506.271-1.08448+518.023+33.3363C529.775+67.757+526.604+88.0767+489.584+96.3689C477.589+99.0555+444.12+140.025+414.788+142.919C405.892+143.797+398.53+138.696+389.062+136.283C377.645+133.374+366.171+135.837+366.481+131.181Z" fill="#ffc5c5" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M460+397C456.318+399.128+460.152+390.149+465+376C469.472+362.949+481.636+356.829+497.44+354.31C541.538+347.282+548.152+341.879+576.188+323.73C596.793+310.391+609.6+307.501+615.059+289.121C619.403+274.497+674.507+242.606+662+253C643.384+268.471+674.058+320.71+618.759+356.508C588.93+375.818+543.038+383.767+507.093+386.993C476.403+389.747+484.812+382.661+460+397Z" fill="#47b34f" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M320.841+295.742C323.647+288.709+337.334+288.638+341.299+283.87C364.106+256.451+405.179+261.931+454.165+247.761C512.981+230.747+611.813+180.661+615.06+235.156C618.307+289.652+604.154+317.006+541.579+311.149C521.306+309.251+449.723+351.506+401.793+341.643C387.255+338.652+377.84+327.899+363.869+319.961C347.022+310.389+318.26+302.21+320.841+295.742Z" fill="#ffc5c5" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M546.054+381.135C546.054+381.135+555.062+364.971+569.258+364.687C588.265+364.306+591.75+361.723+605.829+353.536C616.177+347.519+621.821+346.915+626.728+336.699C630.632+328.571+656.672+317.002+656.672+317.002C656.672+317.002+646.178+359.995+618.408+376.144C603.428+384.855+583.555+385.62+568.428+384.477C555.512+383.502+546.054+381.135+546.054+381.135Z" fill="#0a8114" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M657.614+134.202C699.996+130.158+717.405+174.887+698.356+122.944C670.717+47.5795+582.256+40.5081+592.615+70.8506C599.414+90.763+612.898+118.729+598.122+170.531C588.035+205.893+605.494+207.451+605.494+207.451C605.494+207.451+625.621+137.254+657.614+134.202Z" fill="#ffc5c5" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        <path stroke="#000000" stroke-width="1.85" d="M491.465+396.041C491.465+396.041+487.366+381.01+511+367C534.634+352.99+558.288+354.755+586+340C592.502+336.538+597.143+334.184+600.622+332.316C611.973+326.222+610.961+325.303+621.848+307.978C641+277.5+658.5+271+658.5+271C658.5+271+649.21+285.63+662.5+325.5C667+339+625.306+370.955+600.5+372C575.694+373.045+561+408+547.5+398C525.641+381.808+491.465+396.041+491.465+396.041Z" fill="#0a8114" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
        </g>
        </svg>
        

    )
}